{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorageStagingStoreConnectionString": "UseDevelopmentStorage=true",
  "ComponentsToRun": "Archiver;Collector;RandomError"
}